.comment-body {
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow: hidden;
    word-wrap: break-word;
}
.comment-body a {
    color: #4183c4;
}
.comment-body > *:first-child {
    margin-top: 0 !important;
}
.comment-body > *:last-child {
    margin-bottom: 0 !important;
}
.comment-body strong,
.comment-body b {
    font-weight: bold;
    color: #4b8ac7;
}

.comment-body h1,
.comment-body h2,
.comment-body h3,
.comment-body h4,
.comment-body h5,
.comment-body h6 {
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 16px;
    margin-top: 1em;
    position: relative;
}
.comment-body h1 {
    border-bottom: 1px solid #eee;
    font-size: 2.25em;
    line-height: 1.2;
    padding-bottom: 0.3em;
}
.comment-body h2 {
    border-bottom: 1px solid #eee;
    font-size: 1.75em;
    line-height: 1.225;
    padding-bottom: 0.3em;
}
.comment-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
.comment-body h4 {
    font-size: 1.25em;
}
.comment-body h5 {
    font-size: 1em;
}
.comment-body h6 {
    color: #777;
    font-size: 1em;
}
.comment-body p,
.comment-body blockquote,
.comment-body ul,
.comment-body ol,
.comment-body dl,
.comment-body table,
.comment-body pre {
    margin-bottom: 16px;
    margin-top: 0;
}
.comment-body hr {
    background-color: #e7e7e7;
    border: 0 none;
    height: 4px;
    margin: 16px 0;
    padding: 0;
}
.comment-body ul,
.comment-body ol {
    padding-left: 2em;
}

.comment-body ul ul,
.comment-body ul ol,
.comment-body ol ol,
.comment-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.comment-body ul {
    list-style-type: disc;
}
.comment-body ol {
    list-style-type: decimal;
}
.comment-body li > p {
    margin-top: 16px;
}
.comment-body dl {
    padding: 0;
}
.comment-body dl dt {
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    margin-top: 16px;
    padding: 0;
}
.comment-body dl dd {
    margin-bottom: 16px;
    padding: 0 16px;
}
.comment-body blockquote {
    border-left: 4px solid #ddd;
    color: #777;
    padding: 0 15px;
}
.comment-body blockquote > :first-child {
    margin-top: 0;
}
.comment-body blockquote > :last-child {
    margin-bottom: 0;
}
.comment-body table {
    display: block;
    overflow: auto;
    width: 100%;
    word-break: keep-all;
    word-break: normal;
}
.comment-body table th {
    font-weight: bold;
}
.comment-body table th,
.comment-body table td {
    border: 1px solid #ddd;
    padding: 6px 13px;
}
.comment-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.comment-body table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
.comment-body img {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    max-width: 100%;
}

.comment-body code br,
.comment-body tt br {
    display: none;
}
.comment-body del code {
    text-decoration: inherit;
    vertical-align: text-top;
}

.comment-body pre {
    font-family: "Consolas","Liberation Mono",Courier,monospace;
    overflow: hidden;
    position: relative;
}
.comment-body pre code {
    padding: 10px;
    position: relative;
}
.comment-body code {
    background: #f2f2f2;
    border-radius: 5px;
    font-family: "Consolas", "Courier New", Courier, mono, serif;
    font-size: 13px;
    margin: 0 2px;
    padding: 4px 5px;
    vertical-align: middle;
}

.comment-body pre code .hljs-lang-tips {
    color: #c5c3c3;
    font-size: 60px;
    line-height: 1;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: .5;
    filter: alpha(opacity=50);
}
.comment-body del {
    color: #999;
}

/*兼容todo*/
.comment-body .ui-todo {
    margin-right: 4px; 
}

.comment-body a
{
    cursor: pointer;
}

